package org.Java.ProgrammingQuestions;

import java.util.Scanner;

public class FibonacciSeries {
	
//	static void fiboSeries(int n) {
//		int a1 = 0, a2=1;
//		System.out.print(a1+","+a2+",");
//		for(int i=0; i<=n; i++) {
//			a1 = a1 + a2;
//			a2 = a1 + a2;
//			System.out.print(a1 +","+ a2+",");
//		}
	/* By using RECURSIGN Fun */
	static int a1 = 0, a2=1, a3=0;
	static void fiboSeries(int n) {
		if(n > 0) {
			a3= a1 + a2;
			a1 = a2;
			a2 = a3;
			System.out.print(","+a3);
			fiboSeries(n-1);
		}
	}
	public static void main(String[] args) {
		
		Scanner  sc = new Scanner(System.in);
		System.out.println("Enter the length of series ");
		int n = sc.nextInt();
		System.out.print(a1+","+a2);
		fiboSeries(n);
	}
}
